# lab-spring-cloud

./: LICENSE  README.en.md  README.md  jmh-result.json  pom.xml
iot-doc/: pom.xml
iot-doc/src/main/java/doc/: App.java  ConfigurationBean.java
iot-doc/src/main/java/doc/controller/: SignatureController.java  ThumbController.java
iot-doc/src/main/java/doc/utils/: BrowserUtil.java  ImageUtils.java  IotFileUtil.java  ParamUtil.java
iot-doc/src/main/resources/: application.properties
iot-doc/src/main/resources/tml/: 2022(ZTY)-1279.xls  设计任务书模板(软件).docx
lab-activity/: pom.xml
lab-base/: pom.xml
lab-base/src/main/java/org/lab/: Main.java  Test.java
lab-base/src/main/java/org/lab/aop/cglib/: CglibProxy.java  QueryDBImpl.java
lab-base/src/main/java/org/lab/aop/raw/: IQueryDB.java  QueryAOPHandle.java  QueryDBImpl.java
lab-base/src/main/java/org/lab/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerTest.java
lab-base/src/main/java/org/lab/base/util/: BracketPairMatch.java  CrontabUtil.java  DateUnsafeUtil.java  DateUtil.java  EmailUtils.java  FileUtil.java  GuavaBloomFilter.java  IpLongUtils.java  JasyptUtils.java  JwtUtil.java  MultiFilter.java  NanoIdUtils.java  O0930.java  OOP.java  PathUtil.java  PropertyUtil.java  RSAUtil.java  Reflect.java  RegexMatches.java  RsaJsonWebKeyUtil.java  Singleton.java  SplitDemo.java  Test.java  ThreadLocalDemo.java  ThreadUtils.java  UUUUU.java  UnicodeUtilTest.java  WebFilesDownLoad.java  ZipDemo.java
lab-base/src/main/java/org/lab/bugs/: IntegerBugTest.java
lab-base/src/main/java/org/lab/bugs/suppressedexceptions/: DirtyResource.java  SuppressedExceptionDemoWithTryFinallyNew.java
lab-base/src/main/java/org/lab/bugs/tryresource/: AutoCloseResourceDemo.java  AutoCloseThrowFix.java  TryCatachFinallyThrowBug.java
lab-base/src/main/java/org/lab/collect/list/: ListDemo.java
lab-base/src/main/java/org/lab/collect/set/: SetDemo.java
lab-base/src/main/java/org/lab/concurrent/: ArrayBlockingQueueTest.java
lab-base/src/main/java/org/lab/core/base/: CommonFields.java
lab-base/src/main/java/org/lab/core/enums/: ResultCodeEnum.java
lab-base/src/main/java/org/lab/core/mapstruct/: BasicObjectMapper.java
lab-base/src/main/java/org/lab/core/result/: ErrorResult.java  R.java  Result.java
lab-base/src/main/java/org/lab/enums/: PartIbaPropertyEnum.java
lab-base/src/main/java/org/lab/httpclient5/: HttpClient5Async.java  HttpClient5BasicAuthentication.java  HttpClient5ChunkEncodedPost.java  HttpClient5FormLogin.java  HttpClient5Get.java  HttpClient5GetParams.java  HttpClient5GetWithTimeout.java  HttpClient5Interceptors.java  HttpClient5Post.java  HttpClient5PostWithJson.java  HttpClient5PreemptiveDigestAuthentication.java  HttpClient5WithCookie.java
lab-base/src/main/java/org/lab/io/: FileOutputStreamDemo01.java  FileWatchService.java  RandomAccessFileDemo.java
lab-base/src/main/java/org/lab/jmh/: MyBenchmark.java
lab-base/src/main/java/org/lab/lambda/: BiConsumerTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java
lab-base/src/main/java/org/lab/leetcode/: Leetcode001.java  Leetcode2.java  Leetcode217.java  Leetcode3.java  Leetcode53.java
lab-base/src/main/java/org/lab/queue/: CustomDelayQueue.java  SynchronousQueueDemo.java
lab-base/src/main/java/org/lab/thread/: BlockingDemo.java  CallableDemo.java  DemandOrder.java  OrderItem.java  SynchronousQueueDemo.java  Test.java  Thread000.java  Thread001.java  ThreadPoolDemo.java
lab-base/src/main/java/org/lab/thread/fixed/: FixedThreadPoolTest.java
lab-base/src/main/java/org/lab/thread/pool/: Cat.java  ChildTask.java  LoopTask.java  TaskProcessUtil.java
lab-cas-client/: pom.xml
lab-cas-client/src/main/java/com/lab/: CASClient.java
lab-cas-client/src/main/resources/: application.yaml  ext-test.properties
lab-doc/: pom.xml
lab-doc/src/main/java/com/lab/doc/: App.java  ConfigurationBean.java
lab-doc/src/main/resources/: application.properties  logback-config.xml  signature.yml
lab-doc/src/main/resources/tml/: 2022(ZTY)-1279.xls  产品物料清单配置表模板.xls  企业温室气体排放报告-电气机械与器材制造行业.docx  企业温室气体排放报告-电气机械与器材制造行业20230208.docx  设计任务书模板(软件).docx  造纸和纸制品生产企业.docx
lab-doc/src/test/java/com/doc/: TestHutoolExcel.java
lab-flink/: pom.xml
lab-flink/src/main/java/com/lab/flink/: App.java  Application.java
lab-flink/src/main/resources/: word.txt
lab-flowable/: pom.xml
lab-flowable/src/main/java/com/lab/flow/: AppFlow.java
lab-flowable/src/main/resources/:  application.yaml  application.yml  logback-config.xml
lab-flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml  holiday-request.bpmn20.xml
lab-ftp/: pom.xml
lab-ftp/src/main/resources/: application.yml  ftp.properties
lab-log/: pom.xml
lab-nosql/: pom.xml
lab-nosql/src/main/java/com/lab/nosql/: NosqlApp.java  NosqlService.java
lab-nosql/src/main/resources/: application.yaml
lab-nosql/src/main/resources/templates/: form.html  showInfo.html
lab-proguard/: pom.xml  proguard.cfg
lab-proguard/src/main/java/com/lab/proguard/: ProguardApp.java
lab-proguard/src/main/resources/: application.properties  logback-config.xml
lab-redis/: pom.xml
lab-redis/src/main/java/com/lab/redis/: Application.java
lab-redis/src/main/resources/: application.yaml  redisson.yaml
lab-tokenizer/: pom.xml
lab-tokenizer/src/main/java/com/chint/similarity/: BenchmarkTest.java  Demo.java  Demo1.java  Demo2.java  Test.java
lab-tokenizer/src/test/java/com/chint/test/: BenchmarkTest.java  LinkedListIterationBenchMark.java
lab-validator/: pom.xml
lab-validator/src/main/java/org/lab/validator/: ValidatorDemo.java
lab-validator/src/main/resources/: MyMessages_en_US.properties  MyMessages_zh_CN.properties
lab-validator/src/test/java/: CarTest.java
lab-ws/: pom.xml
lab-ws/src/main/java/org/lab/: WSApp.java
lab-ws/src/main/resources/: application.properties
lab-ws/src/test/java/org/lab/cloud/: AppTest.java
lab-ws2/: pom.xml
lab-ws2/src/main/java/com/lab/: WS2App.java
lab-x2pdf/: pom.xml
lab-x2pdf/src/main/java/com/chint/: ExceltoPdf.java  MergePdf.java  Ppttopdf.java  Topdf.java
(+229 files in other folders)
