logging.level.com.log.controller=info
logging.config=classpath:logback-config.xml
#context.initializer.classes=com.log.extend.interfaces.MyApplicationContextInitializer1
# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 30
# 配置最大线程数
async.executor.thread.max_pool_size = 30
# 配置队列大小
async.executor.thread.queue_capacity = 99988
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-importDB-